<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="JeZ-0w-zXe">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="QYm-U6-Kp5">
            <objects>
                <viewController id="JeZ-0w-zXe" customClass="ViewController" customModule="GlassShoes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="S1a-Fx-1oL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qIW-0I-EBy">
                                <rect key="frame" x="0.0" y="44" width="375" height="734"/>
                                <color key="backgroundColor" red="0.12941176469999999" green="0.78823529410000004" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <segue destination="Md4-ae-GWI" kind="show" id="cAL-Mk-tWp"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image" translatesAutoresizingMaskIntoConstraints="NO" id="zv5-Sl-lVa">
                                <rect key="frame" x="67" y="266.66666666666669" width="241" height="279.00000000000006"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="279" id="Hhc-OB-r23"/>
                                    <constraint firstAttribute="width" secondItem="zv5-Sl-lVa" secondAttribute="height" multiplier="241:279" id="daw-9W-eIw"/>
                                    <constraint firstAttribute="width" constant="241" id="rQs-6R-ftX"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="qIW-0I-EBy" firstAttribute="leading" secondItem="6wO-mr-2vm" secondAttribute="leading" id="1nJ-pX-eYy"/>
                            <constraint firstItem="qIW-0I-EBy" firstAttribute="top" secondItem="6wO-mr-2vm" secondAttribute="top" id="TyL-LO-VHj"/>
                            <constraint firstItem="zv5-Sl-lVa" firstAttribute="centerX" secondItem="S1a-Fx-1oL" secondAttribute="centerX" id="WWq-vL-vrb"/>
                            <constraint firstItem="6wO-mr-2vm" firstAttribute="trailing" secondItem="qIW-0I-EBy" secondAttribute="trailing" id="ap1-IT-Jve"/>
                            <constraint firstItem="zv5-Sl-lVa" firstAttribute="centerY" secondItem="S1a-Fx-1oL" secondAttribute="centerY" id="lTq-b6-Nfy"/>
                            <constraint firstItem="6wO-mr-2vm" firstAttribute="bottom" secondItem="qIW-0I-EBy" secondAttribute="bottom" id="wNa-CF-JnB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6wO-mr-2vm"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sqw-vQ-Js5" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-114.40000000000001" y="132.26600985221674"/>
        </scene>
        <!--내사이즈-->
        <scene sceneID="is5-MR-sLp">
            <objects>
                <viewController id="go9-4p-Vbe" customClass="________ViewController" customModule="GlassShoes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xYX-ke-5Kf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Rp-lb-4zG">
                                <rect key="frame" x="27" y="298" width="320" height="216"/>
                            </pickerView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image" translatesAutoresizingMaskIntoConstraints="NO" id="kQ7-lJ-Yif">
                                <rect key="frame" x="133" y="574" width="242" height="204"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="kQ7-lJ-Yif" secondAttribute="height" multiplier="121:102" id="RjN-UO-vMz"/>
                                    <constraint firstAttribute="height" constant="204" id="SGw-Bc-5rl"/>
                                    <constraint firstAttribute="width" constant="242" id="eqF-K5-Tht"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="주로 신는 운동화는 어떤 사이즈 인가요?" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="EXc-ss-gLr">
                                <rect key="frame" x="78" y="221" width="218" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="8pv-GK-kZP"/>
                                    <constraint firstAttribute="width" secondItem="EXc-ss-gLr" secondAttribute="height" multiplier="218:75" id="Ny9-me-jhT"/>
                                    <constraint firstAttribute="width" constant="218" id="zMb-9t-9Gn"/>
                                </constraints>
                                <color key="textColor" red="0.19215686269999999" green="0.22352941179999999" blue="0.22352941179999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7OH-sS-jc5">
                                <rect key="frame" x="57" y="200" width="55" height="54"/>
                                <color key="backgroundColor" red="0.12941176469999999" green="0.78823529410000004" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="7OH-sS-jc5" secondAttribute="height" multiplier="55:54" id="1MV-wI-2pT"/>
                                    <constraint firstAttribute="height" constant="54" id="GhE-O8-Umk"/>
                                    <constraint firstAttribute="width" constant="55" id="qpY-4x-Eyi"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="7Rp-lb-4zG" firstAttribute="top" secondItem="7OH-sS-jc5" secondAttribute="bottom" constant="44" id="5YD-cI-RQr"/>
                            <constraint firstItem="EXc-ss-gLr" firstAttribute="leading" secondItem="7OH-sS-jc5" secondAttribute="trailing" constant="-34" id="GgJ-HY-Qcq"/>
                            <constraint firstItem="kQ7-lJ-Yif" firstAttribute="bottom" secondItem="eJ0-aT-bbt" secondAttribute="bottom" id="Nts-b5-k8e"/>
                            <constraint firstItem="7Rp-lb-4zG" firstAttribute="centerY" secondItem="xYX-ke-5Kf" secondAttribute="centerY" id="WP4-Sp-xJe"/>
                            <constraint firstItem="7Rp-lb-4zG" firstAttribute="top" secondItem="EXc-ss-gLr" secondAttribute="bottom" constant="2" id="bvL-TJ-mtV"/>
                            <constraint firstItem="EXc-ss-gLr" firstAttribute="centerX" secondItem="xYX-ke-5Kf" secondAttribute="centerX" id="gNn-6T-0Kc"/>
                            <constraint firstItem="7Rp-lb-4zG" firstAttribute="centerX" secondItem="xYX-ke-5Kf" secondAttribute="centerX" id="gxN-an-jZJ"/>
                            <constraint firstItem="kQ7-lJ-Yif" firstAttribute="trailing" secondItem="eJ0-aT-bbt" secondAttribute="trailing" id="tY4-bh-zlt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eJ0-aT-bbt"/>
                    </view>
                    <navigationItem key="navigationItem" title="내사이즈" id="7BD-tD-bAj">
                        <barButtonItem key="backBarButtonItem" title="이전" id="eqW-kg-0fl"/>
                        <barButtonItem key="rightBarButtonItem" title="다음" id="Q0Z-xl-3pH">
                            <connections>
                                <action selector="next:" destination="go9-4p-Vbe" id="JSe-CY-95R"/>
                                <segue destination="dke-M1-Xvx" kind="presentation" id="EEx-V7-IcT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="circle1" destination="7OH-sS-jc5" id="O2V-on-qh9"/>
                        <outlet property="myimage" destination="kQ7-lJ-Yif" id="IqB-hd-iwa"/>
                        <outlet property="picker" destination="7Rp-lb-4zG" id="Z2Z-se-NdN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qSX-JQ-gVD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1740" y="885.96059113300498"/>
        </scene>
        <!--신발 검색-->
        <scene sceneID="BYT-nc-G3j">
            <objects>
                <tableViewController id="W1p-BO-8xE" customClass="SearchShoesTableViewController" customModule="GlassShoes" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="XwX-LN-32a">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ShoesCell" textLabel="9UZ-43-cyA" detailTextLabel="edp-L1-EhV" style="IBUITableViewCellStyleSubtitle" id="Zhu-Dh-blN">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Zhu-Dh-blN" id="JMj-OM-g05">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="9UZ-43-cyA">
                                            <rect key="frame" x="16.000000000000004" y="5" width="33.333333333333336" height="20.333333333333332"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="edp-L1-EhV">
                                            <rect key="frame" x="15.999999999999996" y="25.333333333333332" width="43.666666666666664" height="14.333333333333334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="EfG-If-cdA" kind="show" id="QAY-80-KTv"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="W1p-BO-8xE" id="9Rg-Jw-4G1"/>
                            <outlet property="delegate" destination="W1p-BO-8xE" id="GMw-Is-qyl"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="신발 검색" id="j4s-SI-bq9"/>
                    <connections>
                        <outlet property="Searchtableview" destination="XwX-LN-32a" id="8cc-QJ-Tua"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yol-Me-e3h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3455.1999999999998" y="885.96059113300498"/>
        </scene>
        <!--신발 상세 정보-->
        <scene sceneID="fnp-xK-gum">
            <objects>
                <viewController id="EfG-If-cdA" customClass="selectedViewController" customModule="GlassShoes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5XU-1W-v1y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="상품명" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9mD-8O-u3i">
                                <rect key="frame" x="59" y="371" width="78" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="0.19215686269999999" green="0.22352941179999999" blue="0.22352941179999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FMx-hD-iYP">
                                <rect key="frame" x="59" y="125" width="257" height="209"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="FMx-hD-iYP" secondAttribute="height" multiplier="257:209" id="KLH-gG-luk"/>
                                    <constraint firstAttribute="height" constant="209" id="NpS-nx-suj"/>
                                    <constraint firstAttribute="width" constant="257" id="zPw-V3-GaL"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="브랜드" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ztt-qN-gXH">
                                <rect key="frame" x="59" y="342" width="45" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.19215686269999999" green="0.22352941179999999" blue="0.22352941179999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="품번" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gb9-Wq-lob">
                                <rect key="frame" x="59" y="415" width="30" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="여성용" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8WE-EY-UF4">
                                <rect key="frame" x="59" y="444" width="45" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.19215686269999999" green="0.22352941179999999" blue="0.22352941179999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="가격" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ptC-7t-YWU">
                                <rect key="frame" x="138" y="414" width="30" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.19215686269999999" green="0.22352941179999999" blue="0.22352941179999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" 추천 사이즈:  / 들어갈 문구 추천 필요" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D3B-4J-slF">
                                <rect key="frame" x="59" y="473" width="257" height="106"/>
                                <color key="backgroundColor" red="0.23529411759999999" green="0.7843137255" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.23529411759999999" green="0.7843137255" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="106" id="lda-PX-4T4"/>
                                    <constraint firstAttribute="width" secondItem="D3B-4J-slF" secondAttribute="height" multiplier="257:106" id="pLf-Se-eFe"/>
                                    <constraint firstAttribute="width" constant="257" id="ppp-ov-yyO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ztt-qN-gXH" firstAttribute="top" secondItem="FMx-hD-iYP" secondAttribute="bottom" constant="8" id="0z5-oc-b8T"/>
                            <constraint firstItem="FMx-hD-iYP" firstAttribute="centerX" secondItem="5XU-1W-v1y" secondAttribute="centerX" id="4Hy-6E-Lnh"/>
                            <constraint firstItem="8WE-EY-UF4" firstAttribute="leading" secondItem="gb9-Wq-lob" secondAttribute="leading" id="7am-OD-NdC"/>
                            <constraint firstItem="ptC-7t-YWU" firstAttribute="leading" secondItem="gb9-Wq-lob" secondAttribute="trailing" constant="49" id="AKi-2U-dex"/>
                            <constraint firstItem="ptC-7t-YWU" firstAttribute="top" secondItem="9mD-8O-u3i" secondAttribute="bottom" constant="7" id="Awo-dx-BZc"/>
                            <constraint firstItem="ptC-7t-YWU" firstAttribute="leading" secondItem="gb9-Wq-lob" secondAttribute="trailing" constant="49" id="BsM-dH-yBA"/>
                            <constraint firstItem="9mD-8O-u3i" firstAttribute="top" secondItem="ztt-qN-gXH" secondAttribute="bottom" constant="8" id="LDp-dH-cxL"/>
                            <constraint firstItem="gb9-Wq-lob" firstAttribute="leading" secondItem="9mD-8O-u3i" secondAttribute="leading" id="LE1-Td-I1T"/>
                            <constraint firstItem="gb9-Wq-lob" firstAttribute="top" secondItem="9mD-8O-u3i" secondAttribute="bottom" constant="8" id="Ygt-1B-yjp"/>
                            <constraint firstItem="9mD-8O-u3i" firstAttribute="top" secondItem="ztt-qN-gXH" secondAttribute="bottom" constant="8" id="f9R-rB-49I"/>
                            <constraint firstItem="D3B-4J-slF" firstAttribute="leading" secondItem="9mD-8O-u3i" secondAttribute="leading" id="fXW-7k-PWV"/>
                            <constraint firstItem="D3B-4J-slF" firstAttribute="top" secondItem="8WE-EY-UF4" secondAttribute="bottom" constant="8" id="hwq-Eh-0cU"/>
                            <constraint firstItem="8WE-EY-UF4" firstAttribute="top" secondItem="gb9-Wq-lob" secondAttribute="bottom" constant="8" id="jxD-7G-GC9"/>
                            <constraint firstItem="9mD-8O-u3i" firstAttribute="leading" secondItem="ztt-qN-gXH" secondAttribute="leading" id="kU8-2k-S0Z"/>
                            <constraint firstItem="FMx-hD-iYP" firstAttribute="top" secondItem="GZB-7v-Cmd" secondAttribute="top" constant="37" id="uZk-jh-926"/>
                            <constraint firstItem="FMx-hD-iYP" firstAttribute="leading" secondItem="9mD-8O-u3i" secondAttribute="leading" id="wJh-bK-aw3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GZB-7v-Cmd"/>
                    </view>
                    <navigationItem key="navigationItem" title="신발 상세 정보" id="qT8-Y3-0We"/>
                    <connections>
                        <outlet property="recommendedSize" destination="D3B-4J-slF" id="aOA-KR-wbc"/>
                        <outlet property="selShoBrand" destination="ztt-qN-gXH" id="T8T-Tj-SG5"/>
                        <outlet property="selShoGender" destination="8WE-EY-UF4" id="SDA-PH-orA"/>
                        <outlet property="selShoImage" destination="FMx-hD-iYP" id="3um-aM-Atd"/>
                        <outlet property="selShoName" destination="9mD-8O-u3i" id="Wk0-wD-hT3"/>
                        <outlet property="selShoPnum" destination="gb9-Wq-lob" id="re3-EV-Uo7"/>
                        <outlet property="selShoPrice" destination="ptC-7t-YWU" id="imW-Yj-eHp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kdL-Q0-uu3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4181.6000000000004" y="885.96059113300498"/>
        </scene>
        <!--Intro View Controller-->
        <scene sceneID="dTO-pb-AQR">
            <objects>
                <viewController id="Md4-ae-GWI" customClass="introViewController" customModule="GlassShoes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="T2J-sk-A9c">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qfJ-a6-JZa">
                                <rect key="frame" x="86" y="723" width="202" height="30"/>
                                <color key="backgroundColor" red="0.12941176469999999" green="0.78823529410000004" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="qfJ-a6-JZa" secondAttribute="height" multiplier="101:15" id="1AX-uk-6JD"/>
                                    <constraint firstAttribute="height" constant="30" id="LoT-qb-X9y"/>
                                    <constraint firstAttribute="width" constant="202" id="ls9-IB-xcc"/>
                                </constraints>
                                <state key="normal" title="나에게 맞는 신발 사이즈 찾기 시작">
                                    <color key="titleColor" red="0.99989169840000003" green="1" blue="0.99988096950000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="05Q-Io-4QI" kind="show" id="8bV-0w-kFP"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image-1" translatesAutoresizingMaskIntoConstraints="NO" id="1N1-Tg-Jri">
                                <rect key="frame" x="67" y="145.66666666666666" width="240" height="209.99999999999997"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="1N1-Tg-Jri" secondAttribute="height" multiplier="8:7" id="AXm-qR-kse"/>
                                    <constraint firstAttribute="height" constant="210" id="JSS-Ot-cgz"/>
                                    <constraint firstAttribute="width" constant="240" id="ULD-0n-LMn"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="온라인으로 신발을 살때 어떤 사이즈를 사야하는지 몰라 난감했던 경험, 다들 있으시죠? 이제 더 이상 걱정하지 않으셔도 됩니다." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Ur-bv-JBV">
                                <rect key="frame" x="40" y="363.66666666666669" width="294" height="85"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="3Ur-bv-JBV" secondAttribute="height" multiplier="294:85" id="N0v-3M-hcL"/>
                                    <constraint firstAttribute="width" constant="294" id="Pw7-7G-3iL"/>
                                    <constraint firstAttribute="height" constant="85" id="ZE1-JR-XHw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3Ur-bv-JBV" firstAttribute="top" secondItem="1N1-Tg-Jri" secondAttribute="bottom" constant="8" id="O8q-tR-58Q"/>
                            <constraint firstItem="3Ur-bv-JBV" firstAttribute="centerX" secondItem="T2J-sk-A9c" secondAttribute="centerX" id="Pmc-Ss-s4G"/>
                            <constraint firstItem="qfJ-a6-JZa" firstAttribute="centerX" secondItem="T2J-sk-A9c" secondAttribute="centerX" id="X8C-z8-5hx"/>
                            <constraint firstItem="3Ur-bv-JBV" firstAttribute="centerY" secondItem="T2J-sk-A9c" secondAttribute="centerY" id="gx6-dy-4bH"/>
                            <constraint firstItem="1N1-Tg-Jri" firstAttribute="centerX" secondItem="T2J-sk-A9c" secondAttribute="centerX" id="ppV-FT-Emx"/>
                            <constraint firstItem="qfJ-a6-JZa" firstAttribute="bottom" secondItem="gcV-kg-6hu" secondAttribute="bottom" constant="-25" id="yun-Ca-89N"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gcV-kg-6hu"/>
                    </view>
                    <connections>
                        <outlet property="start" destination="qfJ-a6-JZa" id="4SI-ze-CzN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gjO-nP-dNI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="934" y="95"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ojl-j0-BOR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="05Q-Io-4QI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Q4F-eA-kaL">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="go9-4p-Vbe" kind="relationship" relationship="rootViewController" id="atF-AD-YEL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rBO-di-Mhr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="800.79999999999995" y="886.50674662668678"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dJP-ld-Uvz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dke-M1-Xvx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="voC-d3-Wwi">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="W1p-BO-8xE" kind="relationship" relationship="rootViewController" id="815-eb-h0J"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bV0-tM-K6M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2516" y="886.50674662668678"/>
        </scene>
    </scenes>
    <resources>
        <image name="Image" width="3000" height="2636"/>
        <image name="Image-1" width="100" height="84"/>
    </resources>
</document>
