<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="SBC-mi-ZsI">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="6ND-4n-w3b">
            <objects>
                <viewController id="SBC-mi-ZsI" customClass="ViewController" customModule="glass_shoes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="f8X-bF-HXq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mFr-vN-Ut9">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" red="0.12941176469999999" green="0.78823529410000004" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <segue destination="9hg-Ab-Zve" kind="show" id="qXU-i4-4L3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="1M2-bk-9HG" firstAttribute="bottom" secondItem="mFr-vN-Ut9" secondAttribute="bottom" id="eHd-PK-n0Y"/>
                            <constraint firstItem="mFr-vN-Ut9" firstAttribute="leading" secondItem="1M2-bk-9HG" secondAttribute="leading" id="qHt-64-BRa"/>
                            <constraint firstItem="mFr-vN-Ut9" firstAttribute="top" secondItem="1M2-bk-9HG" secondAttribute="top" id="rK4-Ts-E5B"/>
                            <constraint firstItem="1M2-bk-9HG" firstAttribute="trailing" secondItem="mFr-vN-Ut9" secondAttribute="trailing" id="w0B-Lb-Sd4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1M2-bk-9HG"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ivQ-9R-r2J" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="132.68365817091455"/>
        </scene>
        <!--내사이즈-->
        <scene sceneID="2iI-Mc-GYe">
            <objects>
                <viewController id="xs1-4n-pMh" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3gR-kA-PIW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="1me-m0-3nE"/>
                    </view>
                    <navigationItem key="navigationItem" title="내사이즈" id="Biv-kk-aDd">
                        <barButtonItem key="backBarButtonItem" title="이전" id="SrH-In-M2M"/>
                        <barButtonItem key="rightBarButtonItem" title="다음" id="zeK-Lr-zXv"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3pU-8D-Ts5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="801" y="887"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="QHm-jM-uf2">
            <objects>
                <viewController id="9hg-Ab-Zve" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="N9F-mZ-xm3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="앱소개" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KcR-Sn-LIa">
                                <rect key="frame" x="165" y="105" width="45" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zFv-91-fYz">
                                <rect key="frame" x="86.5" y="617" width="202" height="30"/>
                                <state key="normal" title="나에게 맞는 신발 사이즈 찾기 시작"/>
                                <connections>
                                    <segue destination="nDo-B4-wUi" kind="show" id="InF-zD-cLd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="zFv-91-fYz" firstAttribute="centerX" secondItem="N9F-mZ-xm3" secondAttribute="centerX" id="3Qf-tO-uOn"/>
                            <constraint firstItem="JwW-96-X2h" firstAttribute="bottom" secondItem="zFv-91-fYz" secondAttribute="bottom" constant="20" id="jOP-c9-Pze"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JwW-96-X2h"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GSg-d7-MKx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="802" y="133"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="T0Z-e3-JhA">
            <objects>
                <viewController id="nDo-B4-wUi" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="74U-3U-mu3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HoW-6o-yU6" customClass="KOLoginButton">
                                <rect key="frame" x="100" y="513" width="175" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="kR0-er-QEQ"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gB4-zH-Lu0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1456.8" y="132.68365817091455"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LPf-JE-BAY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="W1s-9o-HLt" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="h9e-SP-hYF">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xs1-4n-pMh" kind="relationship" relationship="rootViewController" id="biu-1o-w71"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GgY-j7-YXr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="128.80000000000001" y="887.40629685157433"/>
        </scene>
    </scenes>
</document>
